<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de precios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            max-width: 100%;
        }
        h1 {
            color: black;
            text-align: center;
            margin-top: 20px;
        }
        form {
            margin: 20px auto;
            width: 400px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #850cf7;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #46209c;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Calculadora de precios</h1>
    <form method="post">
        {% csrf_token %}
        <label for="nombre_0">Nombre del producto:</label>
        <input type="text" id="nombre_0" name="nombre" required pattern="^[a-zA-Z\s]+$" title="Solo se permiten letras y espacios">
        <label for="precio_0">Precio:</label>
        <input type="number" id="precio_0" name="precio_0" step="0.01" required>
        <button type="submit">Agregar</button>
    </form>
    <h2 style="text-align: center;">Tabla de productos</h2>
    <table>
        <tr>
            <th>#</th>
            <th>Producto</th>
            <th>Precio</th>
            <th>IVA</th>
            <th>Total</th>
        </tr>
        {% for resultado in resultados %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ resultado.nombre }}</td>
            <td>${{ resultado.precio }}</td>
            <td>${{ resultado.iva }}</td>
            <td>${{ resultado.total }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>