<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador Léxico V2</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            max-width: 100%;
        }
        form {
            margin-top: 20px;
        }
        #prueba{
            display: flex;
            flex-direction: row;
            gap: 20%;
            margin-left: 200px;
        }
        textarea {
            width: 98%;
            height: 100px;
            padding: 10px;
            margin-bottom: 10px;
            resize: vertical;
        }

        button {
            font-size: x-large;
            align-items: center;
            width: 80%;
            padding: 10px 20px;
            background-color: #850cf7;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #46209c;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px;
            background-color: #fff;
            margin-bottom: 5px;
            border: 1px solid #ccc;
        }

        h1{
            color: black;
            text-align: center;
            
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 150px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Analizador Léxico V2</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div id="prueba">
            <div style="width: 100%;">
                <h3>Ingrese el código a analizar: </h3>
                <textarea name="codigo" rows="4" cols="50"></textarea> 
            </div>
            <br>
            
            <br>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
            <button type="submit">Analizar</button>
        </div>
    </form>

    <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
        <h2>Detalle de tokens encontrados</h2>
    </div>
    <table>
        <tr>
            <th>Token</th>
            <th>PR</th>
            <th>ID</th>
            <th>CAD</th>
            <th>NU</th>
            <th>SI</th>
            <th>TIPO</th>
        </tr>
        {% for token in tokens_analizados %}
        <tr>
            <td>{{ token.token }}</td>
            <td>{% if token.PR %}X{% endif %}</td>
            <td>{% if token.ID %}X{% endif %}</td>
            <td></td>  {# No tienes tokens de tipo 'CAD' #}
            <td>{% if token.NU %}X{% endif %}</td>
            <td>{% if token.SI %}X{% endif %}</td>
            <td>{{ token.tipo }}</td>
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>
 -->


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador Léxico V2</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            max-width: 100%;
        }
        form {
            margin-top: 20px;
        }
        #prueba{
            display: flex;
            flex-direction: row;
            gap: 20%;
            margin-left: 200px;
        }
        textarea {
            width: 98%;
            height: 100px;
            padding: 10px;
            margin-bottom: 10px;
            resize: vertical;
        }

        button {
            font-size: x-large;
            align-items: center;
            width: 80%;
            padding: 10px 20px;
            background-color: #850cf7;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #46209c;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px;
            background-color: #fff;
            margin-bottom: 5px;
            border: 1px solid #ccc;
        }

        h1{
            color: black;
            text-align: center;
            
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 150px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Analizador Léxico V2</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div id="prueba">
            <div style="width: 100%;">
                <h3>Ingrese el código a analizar: </h3>
                <textarea name="codigo" rows="4" cols="50"></textarea> 
            </div>
            <br>
            
            <br>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
            <button type="submit">Analizar</button>
        </div>
    </form>

    <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
        <h2>Detalle de tokens encontrados</h2>
    </div>
    <table>
        <tr>
            <th>Token</th>
            <th>Palabra Reservada</th>
            <th>Identificador</th> 
            <th>Parentesis izquierdo</th>
            <th>Parentesis derecho</th>
            <th>Coma</th>
            <th>Llave izquierda</th>
            <th>Llave Derecha</th>
            <th>Punto y coma</th>
            <th>Variable</th>
            <th>Operador</th>
        </tr>
        {% for token in tokens_analizados %}
        <tr>
            <td>{{ token.token }}</td>
            <td>{% if token.PR %}X{% endif %}</td>
            <td>{% if token.ID %}X{% endif %}</td> 
            <td>{% if token.PIZQ %}X{% endif %}</td>
            <td>{% if token.PDER %}X{% endif %}</td>
            <td>{% if token.COMMA %}X{% endif %}</td>
            <td>{% if token.LLI %}X{% endif %}</td>
            <td>{% if token.LLD %}X{% endif %}</td>
            <td>{% if token.PC %}X{% endif %}</td>
            <td>{% if token.VAR %}X{% endif %}</td>
            <td>{% if token.OPERATOR %}X{% endif %}</td>
        </tr>
        {% endfor %}
        <tr>
            <th>Total:</th>
            <td>{{ conteos.PR }}</td>
            <td>{{ conteos.ID }}</td>
            <td>{{ conteos.PIZQ }}</td>
            <td>{{ conteos.PDER }}</td>
            <td>{{ conteos.COMMA }}</td>
            <td>{{ conteos.LLI }}</td>
            <td>{{ conteos.LLD }}</td>
            <td>{{ conteos.PC }}</td>
            <td>{{ conteos.VAR }}</td>
            <td>{{ conteos.OPERATOR }}</td>
        </tr>
    </table>
    
</body>
</html>
