<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador Léxico</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            max-width: 100%;
        }
        form {
            margin-top: 20px;
        }
        #prueba{
            display: flex;
            flex-direction: row;
            gap: 20%;
            margin-left: 200px;
        }
        textarea {
            width: 98%;
            height: 100px;
            padding: 10px;
            margin-bottom: 10px;
            resize: vertical;
        }

        button {
            font-size: x-large;
            align-items: center;
            width: 80%;
            padding: 10px 20px;
            background-color: #850cf7;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #46209c;
        }

        h2 {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px;
            background-color: #fff;
            margin-bottom: 5px;
            border: 1px solid #ccc;
        }

        h1{
            color: black;
            text-align: center;
            
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 150px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Analizador Léxico</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div id="prueba">
            <div style="width: 100%;">
                <h3>Seleccione un archivo a analizar</h3>
                <input type="file" name="archivo">
            </div>
            <div style="width: 100%;">
                <h3>Ingrese texto a analizar</h3>
                <textarea name="codigo" rows="4" cols="50"></textarea> 
            </div>
            <br>
            
            <br>
        </div>
        <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
            <button type="submit">Analizar</button>
        </div>
    </form>
    <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
        <h2>Tokens encontrados</h2>
    </div>
    <table>
        <tr>
            <th>Línea</th>
            <th>Símbolo</th>
            <th>Valor</th>
        </tr>
    {% if tokens %}
            {% for token in tokens%}
            <tr>
                <td>{{ token.linea }}</td>
                <td>{{ token.simbolo }}</td>
                <td>{{ token.valor }}</td>
            </tr>
            {% endfor %}
    {% endif %}
</table>
</body>
</html>
